n= input()
n= int(n)

l= [500,100, 50, 10]
s=0
for i in l:
    r= n//i #동전 갯수를 저장
    s+=r
    n= n%i # 나머지 금액으로 차례대로 나눈 금액을 반복적으로 또 나눔 .. 최소동전 갯수 이므로 큰수 부터 나눈다.
print(s)


    
    