n = int(input())

d=[0] *1001


d[1]= 1
d[2]= 3

for i in range(3,n+1):
    d[i]=( d[i-1]+2*d[i-2]) %796796  # d[i]까지의 경우의 수 d[i-1] 까지의 경우의 수 , d[i-2]까지의 경우의 수  i-2까지 덮개로 채워져 있으면 2가지의 경우의 수가 존재

print(d[n])